index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rosso</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    -->
    <main>
      <div class="container valign-wrapper" id="working">
        <div class="row">
          <div class="col s3"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/593651-200.png" alt=""></div>
          <div class="col s9 center">
            <h2>Próximamente rosso.com.mx</h2>
          </div>
        </div>
      </div>
    </main>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script> window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

src/index.pug
extends layouts/public.pug

block content
	//- .container
	//- 	.row
	//- 		h3 Hello world!

	.container.valign-wrapper#working
		.row
			.col.s3
				img(src="https://d30y9cdsu7xlg0.cloudfront.net/png/593651-200.png", alt="")
			.col.s9.center
				h2 Próximamente rosso.com.mx
